kafka.bootstrapAddress=localhost:9092
message.topic.name=mytopic
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

#aiteam.topic.name=css-srl-roughmill-sub-num-opcread
aiteam.topic.name=COLLECT_EVENT_CANARIA

server.port=8888